# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.builtbroken.cardboardboxes
	archives_base_name = cardboardboxes

# Dependencies
	fabric_version=0.76.0+1.18.2
